<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>JS Bin Help</title>
<style>
body { font: 13px/1.3em "helvetica neue";}
</style>
</head>
<body>
  <h1>Bugs / Feedback</h1>
  <p>Please log any issues or feedback via the <a href="http://github.com/jsbin/jsbin/issues">issue tracker</a>.</p>
  <h1>Contributing</h1>
  <p>JS Bin is a labour of love and completely free to make better or simply host in your own internal dev environment. Help yourself to the code over on <a href="http://github.com/remy/jsbin">Github</a>.</p>
</body>
</html>