<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>JS Bin Help</title>
<style>
body { font: 13px/1.3em "helvetica neue";}
</style>
</head>
<body>
  <h1>JS Bin Help</h1>
  
  <p>JS Bin is an open source collaborative JavaScript debugging tool.</p>
  <p>If you want to get involved to help make JS Bin better (or perhaps fix a bug you've found), please <a href="http://github.com/remy/jsbin">fork JS Bin on github</a> and send me a pull request.</p>
  
  <!-- <ul class="videos">
    <li><a href="#">Introduction</a></li>
    <li><a href="#">Ajax debugging</a></li>
  </ul> -->
  
  <p><em>Video tutorials will be coming <del>shortly</del> one day.</em></p>
  
  <ul>
    <!-- <li>User Interface (to be completed - coming real soon!)</li> -->
    <li><a href="/help/faq">FAQ</a></li>
    <li><a href="/help/tips">Tips &amp; Keyboard shortcuts</a></li>
    <li><a href="/help/hackers">Hacking tips (custom urls, etc)</a></li>
    <li><a href="/help/who">Who built this?</a></li>
    <li><a href="/help/bugs">Bugs, Feedback &amp; Contribute</a></li>
  </ul>
</body>
</html>