<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>JS Bin Help</title>
<style>
body { font: 13px/1.3em "helvetica neue";}
</style>
</head>
<body>
  <h1>Tips</h1>
  <ul>
    <li>Click on the HTML or JavaScript labels to hide the JavaScript panel (this is stored to your preferences).</li>
    <li>To only show the HTML panel use #html on the end of the url, such as <a href="http://jsbin.com/#html">http://jsbin.com/#html</a></li>
    <li>&#8220;Use as my template&#8221; stores the current code as the default code you see when you open a new JS Bin window.</li>
    <li>Refreshing the window will not lose your changes.</li>
    <li>Use <code>console.log</code> to display debug information. If Firebug is present, then the logging goes there, otherwise it will show in a custom console window.</li>
    <li>To view only the JavaScript append <code>/js</code> to the url, i.e. http://jsbin.com/ujayi/js</li>
  </ul>

  <h2 id="keyboard_navigation">Keyboard navigation</h2>
  <p>The shortcuts are used by using your browser <code>accesskeys</code> and the key listed below to trigger the shortcut (each browsers' <a href="http://en.wikipedia.org/wiki/Access_key" title="Access key - Wikipedia, the free encyclopedia">access keys</a> are typically different).</p>
  <dl class="shortcuts a">
    <dt><kbd>1</kbd></dt>
      <dd>View source</dd>
    <dt><kbd>2</kbd></dt>
      <dd>View preview</dd>
    <dt><kbd>←</kbd></dt>
      <dd>Focus JavaScript</dd>
    <dt><kbd>→</kbd></dt>
      <dd>Focus HTML</dd>
  </dl> 
</body>
</html>
