<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>JS Bin Help</title>
<style>
body { font: 13px/1.3em "helvetica neue";}
</style>
</head>
<body>
  <h1>Who built this?</h1>

  <p>JS Bin was built by <a href="http://remysharp.com">Remy Sharp</a> and is completely open source and available <a href="http://github.com/remy/jsbin">http://github.com/remy/jsbin</a>. You can also follow <a href="http://twitter.com/rem">@rem</a> on Twitter where he'll tweet about JavaScript, HTML 5 and other such gems.</p>
        
  <p>If you would like to work with Remy and his company, <a href="http://leftlogic.com/" title="Left Logic - Brighton web development and design consultancy">Left Logic</a> on a front end development project, <a href="http://leftlogic.com/contact?message=Found%20through%20jsbin.com">please get in touch</a>.</p>

  <p>UX was kindly donated by <a href="http://yandleblog.com">Danny Hope</a> who also tweets <a href="http://twitter.com/yandle">here</a>.</p>
</div>

<div>
  <h2 id="about">A short history</h2>
  <p><a href="/">JS Bin</a> is a webapp specifically designed to help JavaScript and CSS folk test snippets of code, within some context, and debug the code collaboratively.</p>
  <p>JS Bin allows you to edit and test JavaScript and HTML (reloading the URL also maintains the state of your code - new tabs doesn't). Once you're happy you can save, and send the URL to a peer for review or help. They can then make further changes saving anew if required.</p>
  <p>The original idea spawned from a conversation with another developer in trying to help him debug an Ajax issue. The original aim was to build it using Google's app engine, but in the end, it was <a href="http://ejohn.org">John Resig</a>'s <a href="http://ejohn.org/apps/learn">Learning app</a> that inspired me to build the whole solution in JavaScript with liberal dashes of jQuery and a tiny bit of LAMP for the saving process.</p>

  <p><a href="">Version 1 of JS Bin</a> took me the best part of 4 hours to develop, but version 2, this version, has been rewritten from the ground up and is completely <a href="http://github.com/remy/jsbin">open source</a>.</p>
</body>
</html>
