/* level less */

.level-pop{
    font-size: 12px;
    /*width:360px;*/
    width:460px; 
    padding:18px;
}

.level-path{
    overflow:hidden;
}

.level-tabs{
    float:left;
    width:100%;
    height:25px;
    margin-bottom:0px;
    padding-left:0px;
    border-bottom:2px solid #edd28b;
    overflow:visible;
    zoom:1;
}

.level-tabs li{
    float:left;
    display:list-node;
    clear:none;
    list-style: none;
    padding:0px;
}

.level-tabs li a{
    float:left;
    height:23px;
    margin-right:3px;
    padding:0px 15px 1px 15px;
    border:1px solid #ddd;
    border-bottom:0;
    text-aligh:center;
    text-decoration:none;
    font:700 15px/23px 'microsoft yahei';
    background-color:#ffffff;
}

.level-tabs li.active a{
    height:25px;
    line-height:22px;
    border:2px solid #edd28b;
    border-bottom:0;
    padding-bottom:0px;
}

.level-node{
    padding-left:0px;
    text-align:center;    
}

.level-node li{
    float:left;
    width:80px;
    line-height:19px;
    padding:2px 8px 2px 8px;
    font-size:12px;
    list-style: none;
    color:#005aa0;
}

.level-node li:hover{
    cursor:pointer;
    background-color:#005aa0;
    color:#ffffff;
}