/* orgselect less */

/* .t-orgselect- */

.t-orgselect-dialog div.modal-dialog{
    width:800px;
}
.t-orgselect-dialog div.modal-header{
    padding:6px 12px 6px 12px;
}
.t-orgselect-dialog div.col-header{
    height:50px;
    border:1px solid #ccc;
    text-align:center;
}
.t-orgselect-dialog .t-tree li.list-group-item {
    padding:5px 15px 5px 15px
}