/* == JET CSS Framework ========================================
 * Copyright (c) 2009, Kinvix@gmail.com All rights reserved.
 * version: 1.0
 * -------------------------------------------- 2009.08.08 ----- */
 
/**
 * JET Reset
 * @module reset
 * @namespace reset
 */

html{
    _background:url(about:blank);  /* 阻止闪动 in IE6 */
}

/*
	TODO remove settings on BODY since we can't namespace it.
*/
/*
	TODO test putting a class on HEAD.
		- Fails on FF. 
*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
	margin:0;
	padding:0;
}
body{
	line-height: 1.5;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,
img {
	border:0;
}
/*
	TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
*/
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style:normal;
	font-weight:normal;
}

code,
kbd,
samp,
tt{
	font-size: 100%;
}


/*
	TODO Figure out where this list-style rule is best set. Hedger has a request to investigate.
*/
ol,
ul {
	list-style:none;
}

caption,
th {
	text-align:left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size:100%;
	font-weight:normal;
}
blockquote, q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

:link,
:visited {
    text-decoration: none;
}

/* remember to define focus styles! 
:focus {
	outline: 0;
}
*/

abbr,
acronym {
	border:0;
	font-variant:normal;
}
/* to preserve line-height and selector appearance */
sup {
	font-size: 100%;
	vertical-align:text-top;
}
sub {
	font-size: 100%;
	vertical-align:text-bottom;
}
input,
textarea,
select {
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
/*to enable resizing for IE*/
input,
textarea,
select {
	*font-size:100%;
}
/*because legend doesn't inherit in IE */
legend {
	color:#000;
}




