.bubble_tip_container{
    width: 217px;
    position: absolute;
    left: 100px;
    top: 100px;
}
.bubble_tip_head{
    font-size: 0;
    height: 10px;
    background: url(./image/bubble_head.png) no-repeat;
}
html.ie6_0 .bubble_tip_head{
    background: none;
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/bubble_head.png', sizingMethod='crop');
}
.bubble_tip_body{
    font-size: 12px;
    background: url(./image/bubble_body.png) repeat-y;
}
html.ie6_0 .bubble_tip_body{
    background: none;
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/bubble_body.png', sizingMethod='scale');
}
.bubble_tip_title{
    font-weight: bold;
    padding: 0 15px;
}
.bubble_tip_close{
    color: #000;
    float: right;
    font-family: verdana;
    font-size: 14px;
    height: 18px;
    line-height: 14px;
    text-align: center;
    width: 18px;
}
html.ie6_0 .bubble_tip_close{
    position: relative;
}
.bubble_tip_content{
    line-height: 18px;
    padding: 5px 15px;
}
.bubble_tip_foot{
    height: 37px;
    background: url(./image/bubble_foot.png) no-repeat;
}
html.ie6_0 .bubble_tip_foot{
    background: none;
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/bubble_foot.png', sizingMethod='crop');
}
.bubble_tip_btn{
    width: 62px;
    height: 28px;
    display: none;
    float: right;
    color: #666;
    text-align: center;
    line-height: 26px;
    margin: 2px 10px 0 0;
}
.ie .bubble_tip_btn{
    line-height: 30px;
}
.ie6_0 .bubble_tip_btn{
    position: relative;
    zoom: 1;
    background: none;
    cursor: pointer;
    line-height: 28px;
    margin-right: 5px;
}
.bubble_tip_btn_ok{
    background: url(./image/bubble_btn.png) no-repeat;
}
html.ie6_0 .bubble_tip_btn_ok{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/bubble_btn.png', sizingMethod='crop');
}
.bubble_tip_btn_next{
    background: url(./image/bubble_btn_hl.png) no-repeat;
}
html.ie6_0 .bubble_tip_btn_next{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/bubble_btn_hl.png', sizingMethod='crop');
}
.bubble_tip_pointer{
    width: 19px;
    height: 19px;
    position: absolute;
    display: block;
}
html.ie6_0 .bubble_tip_pointer{
    zoom: 1;
    background: none;
}
.bubble_tip_pointer_top{
    background: url(./image/point_up.png) no-repeat;
    top: -12px;
}
html.ie6_0 .bubble_tip_pointer_top{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/point_up.png', sizingMethod='crop');
}
.bubble_tip_pointer_bottom{
    background: url(./image/point_down.png) no-repeat;
    bottom: -12px;
}
html.ie6_0 .bubble_tip_pointer_bottom{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/point_down.png', sizingMethod='crop');
}
.bubble_tip_pointer_right{
    background: url(./image/point_right.png) no-repeat;
    right: -12px;
}
html.ie6_0 .bubble_tip_pointer_right{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/point_right.png', sizingMethod='crop');
}
.bubble_tip_pointer_left{
    background: url(./image/point_left.png) no-repeat;
    left: -12px;
}
html.ie6_0 .bubble_tip_pointer_left{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://qplus1.idqqimg.com/jx/style/image/point_left.png', sizingMethod='crop');
}
.bubble_tip_count{
    color: #999;
    font-family: verdana;
    padding-left: 5px;
}
.bubble_tip_bg_iframe {
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0;
    filter: alpha(opacity = 0);
    position: absolute;
    top: 0;
    z-index: -1;
}