/* Earl Grey | http://kitcambridge.github.com/earlgrey | Copyright 2011-2012, Kit Cambridge | http://creativecommons.org/licenses/by/3.0 */
html {
  font: 12px/24px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
  background: url(background.png);
}

body {
  width: 80%;
  margin: 20px auto;
  border: 3px solid #eee;
  background: #fff;
}

#content {
  padding: 25px;
  text-align: justify;
}

p, ul, ol {
  padding: 5px 0;
  margin: 0;
}

ul, ol {
  color: #333;
  margin: auto auto auto 25px;
}

a {
  padding: 1px;
  color: inherit;
  text-decoration: underline;
}

a:hover, a:focus {
  text-decoration: none;
}

#content a:hover, #content a:focus {
  background: #000;
  color: #fff;
}

#footer a:hover, #footer a:focus {
  background: #fff;
  color: #000;
}

#content .travis-ci {
  padding: 0;
  color: transparent;
  background: none;
  text-decoration: none;
}

#content .travis-ci:hover, #content .travis-ci:focus {
  background: none;
  color: transparent;
}

h1, h2, h3 {
  padding: 5px 0;
  margin: 0;
}

h1 {
  font: 24px Palatino, Georgia, Times, "Times New Roman", serif;
  color: #900;
}

h2, h3 {
  text-transform: uppercase;
  color: #666;
  letter-spacing: 1px;
  font-weight: bold;
}

h2 {
  font-size: 14px;
}

h3 {
  font-size: 12px;
}

table {
  border-collapse: collapse;
  border: solid #ccc;
  border-width: 1px 0 0 1px;
  margin: 15px 0;
}

td, th {
  border: solid #ccc;
  border-width: 0 1px 1px 0;
  padding: 5px;
  width: 20%;
  text-align: center;
}

th {
  font-weight: bold;
  color: #333;
}

#navigation {
  list-style: none;
  float: left;
  text-align: center;
  width: 100%;
  background: #333;
  padding: 0;
  margin: 0 0 10px 0;
}

#navigation li {
  display: inline;
}

#navigation a {
  display: inline-block;
  color: #fff;
  padding: 5px 5% 5px;
  height: 20px;
  text-decoration: none;
  text-align: center;
}

#navigation a:hover, #navigation a:focus, #navigation a.active {
  background: #eee;
  color: #900;
}

#footer {
  background: #333;
  color: #fff;
  text-align: center;
}

pre, code, tt {
  font: normal 12px/24px Menlo, Monaco, Consolas, "Lucida Console", monospace;
}

pre {
  background-color: #f8f8ff;
  padding: 10px;
  border: 1px solid #eee;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.logo {
  padding: 0 0 30px 30px;
  float: right;
}

/* GitHub Docco Style | Copyright Vasily Polovnyov | <vast@whiteants.net> */

pre .hljs-comment,
pre .hljs-template_comment,
pre .hljs-diff .hljs-header,
pre .hljs-javadoc {
  color: #408080;
  font-style: italic
}

pre .hljs-keyword,
pre .hljs-assignment,
pre .hljs-literal,
pre .hljs-css .hljs-rule .hljs-keyword,
pre .hljs-winutils,
pre .hljs-javascript .hljs-title,
pre .hljs-lisp .hljs-title,
pre .hljs-subst {
  color: #954121;
  /*font-weight: bold*/
}

pre .hljs-number,
pre .hljs-hexcolor {
  color: #40a070
}

pre .hljs-string,
pre .hljs-tag .hljs-value,
pre .hljs-phpdoc,
pre .hljs-tex .hljs-formula {
  color: #219161;
}

pre .hljs-title,
pre .hljs-id {
  color: #19469D;
}
pre .hljs-params {
  color: #00F;
}

pre .hljs-javascript .hljs-title,
pre .hljs-lisp .hljs-title,
pre .hljs-subst {
  font-weight: normal
}

pre .hljs-class .hljs-title,
pre .hljs-haskell .hljs-label,
pre .hljs-tex .hljs-command {
  color: #458;
  font-weight: bold
}

pre .hljs-tag,
pre .hljs-tag .hljs-title,
pre .hljs-rules .hljs-property,
pre .hljs-django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

pre .hljs-attribute,
pre .hljs-variable,
pre .hljs-instancevar,
pre .hljs-lisp .hljs-body {
  color: #008080
}

pre .hljs-regexp {
  color: #B68
}

pre .hljs-class {
  color: #458;
  font-weight: bold
}

pre .hljs-symbol,
pre .hljs-ruby .hljs-symbol .hljs-string,
pre .hljs-ruby .hljs-symbol .hljs-keyword,
pre .hljs-ruby .hljs-symbol .hljs-keymethods,
pre .hljs-lisp .hljs-keyword,
pre .hljs-tex .hljs-special,
pre .hljs-input_number {
  color: #990073
}

pre .hljs-builtin,
pre .hljs-constructor,
pre .hljs-built_in,
pre .hljs-lisp .hljs-title {
  color: #0086b3
}

pre .hljs-preprocessor,
pre .hljs-pi,
pre .hljs-doctype,
pre .hljs-shebang,
pre .hljs-cdata {
  color: #999;
  font-weight: bold
}

pre .hljs-deletion {
  background: #fdd
}

pre .hljs-addition {
  background: #dfd
}

pre .hljs-diff .hljs-change {
  background: #0086b3
}

pre .hljs-chunk {
  color: #aaa
}

pre .hljs-tex .hljs-formula {
  opacity: 0.5;
}
