<!DOCTYPE html>
<html>
<head>
  <title>spin.js</title>
  <script src="modernizr.js"></script>
  <style type="text/css">
  body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
  }
  #preview {
    background: #aaa;
    color: black;
    width: 220px;
    height: 220px;
    margin: 0 20px;
    float: left;
    border-radius: 10px;
    position: relative;
  }
  </style>
</head>
<body>

<section id="preview"></section>

<script src="../spin.js"></script>
<script>
  new Spinner().spin(document.getElementById('preview'));
</script>
</body>
</html>
