{
  "name": "spin.js",
  "version": "2.3.2",
  "main": "spin.js",
  "author": "Felix Gnass <fgnass@gmail.com>",
  "contributors": [
    "Timothy Gu <timothygu99@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fgnass/spin.js.git"
  },
  "keywords": [
    "spin",
    "spinner",
    "component"
  ],
  "component": {
    "scripts": {
      "spin": "spin.js"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-gh-pages": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-bump": "0.0.13"
  },
  "spm": {
    "main": "spin.js"
  }
}
