#editEntityForm label, #commentFormx label, #commentForm2 label{
    display: inline-block;
    width: 250px;
}

form label.error, ul li.error{
    color:red;
}

form .gray *{
    color:gray;
}

#newsletter_topics label.error{
    display:none;
}