<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>About JS Bin</title>
</head>
<body>
  <div id="content">
    <h1 id="help">Help</h1>

    <div>
      <h2 id="tips">Tips</h2>
      <ul>
      <li>Click on the HTML or JavaScript labels to hide the JavaScript panel (this is stored to your preferences).</li>
      <li>To only show the HTML panel use #html on the end of the url, such as <a href="http://jsbin.com/#html">http://jsbin.com/#html</a></li>
      <li>&#8220;Use as my template&#8221; stores the current code as the default code you see when you open a new JS Bin window.</li>
      <li>Refreshing the window will not lose your changes.</li>
      <li>Use <code>console.log</code> to display debug information. If Firebug is present, then the logging goes there, otherwise it will show in a custom console window.</li>
      <li>To view only the JavaScript append <code>/js</code> to the url, i.e. http://jsbin.com/ujayi/js</li>
      </ul>
      
      <h3 id="keyboard_navigation">Keyboard navigation</h3>

      <ul class="keyboardShortcuts">
        <li><code>ctrl + 1</code> View source</li>
        <li><code>ctrl + 2</code> View preview</li>
        <li><code>ctrl + &larr;</code> Focus JavaScript</li>
        <li><code>ctrl + &rarr;</code> Focus HTML</li>
      </ul>
    </div>

    <div>
      <h2 id="faq">FAQ</h2>
    
      <h3>When I change the url to a different JS Bin, it still has the old code</h3>

      <p>Click the <strong>revert</strong> button and it will reload the code from the database based on the url you requested.</p>

      <h3>Can I run a Gist in JS Bin?</h3>

      <p>Funny you ask! Absolutely you can - just save the <a href="http://gist.github.com" title="Gist">gist</a> in Github, and either using the <a href="javascript:(function(){window.location='http://jsbin.com/gist'+window.location.pathname})()">gist to JS Bin</a> bookmarklet, or change the url from <a href="http://gist.github.com/271333">http://gist.github.com/<strong>271333</strong></a> to <a href="http://jsbin.com/gist/271333">http://jsbin.com/<strong>gist/271333</strong></a></p>

      <h3>I didn't insert the JavaScript and it still runs</h3>

      <p>When you tab to the output panel, JS Bin automatically inserts your JavaScript on the fly, so you don&#8217;t need to worry about it.</p>

      <h3>I need my JavaScript inserted in a specific position</h3>

      <p>Either insert the JavaScript directly in to the HTML panel, or you can use the special <code>%code%</code> command.  Add <code>&lt;script&gt;%code%&lt;/script&gt;</code> to your HTML and the contents of the JavaScript panel will be inserted at that point.</p>

      <h3>How do I re-run or re-render the code</h3>

      <p>Just click the &#8216;Preview&#8217; button, and your entire code will re-run.</p>

      <h3>Can JS Bin respond to Ajax requests?</h3>

      <p>Yes. See the Ajax debugging video (in the top of the navigation) for a demo. Or, it&#8217;s as simple as removing the HTML output, saving the code, then requesting the URL via a new snippet. JS Bin will respond to Ajax requests appropriately.</p>

      <h3>IE6?</h3>

      <p>I&#8217;m afraid not, but the application is open source, so if you think you can get it working - please go ahead: <a href="http://github.com/remy/jsbin">http://github.com/remy/jsbin</a></p>

      <h3>My question isn&#8217;t answered</h3>

      <p>Feel free to get in touch and if appropriate I&#8217;ll add it to the FAQ.</p>
    </div>

  </div>
</body>
</html>