<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>504: JS Bin timeout</title>
    <link rel="stylesheet" type="text/css" href="{{static}}/css/static-page.css?{{version}}">
  </head>
  <body>
    <img id="dave" src="{{static}}/images/dave.min.svg?{{version}}" alt="Dave, the JS Bin bot">
    <div class="wrapper">
      <h1>502: Dave's left the building</h1>
      <p>JS Bin isn't available right now. Someone should be working on it,
            and you can check the current status on <a href="http://status.jsbin.com">status.jsbin.com</a>, but do feel free to <a href="https://twitter.com/intent/tweet?text=@js_bin%20love%20the%20service,%20but%20it%20looks%20like%20you're%20currently%20down%20(502).%20I've%20checked%20status.jsbin%20but%20thought%20I'd%20give%20you%20a%20heads%20up.">ping @js_bin</a>.</p>
      <p>If you want to add details please add it to the <a href="http://github.com/jsbin/jsbin/issues">issues page</a> and add any additional information you can to help diagnose this atrocity.</p>
    </div>
  </body>
</html>
