language: node_js
node_js:
  - "0.6"
  - "0.8"
  - "0.10"
env:
  matrix:
    - BIN="node"
    - BIN="phantomjs"
matrix:
  include:
    - node_js: "0.10"
      env: BIN="narwhal"
    - node_js: "0.10"
      env: BIN="rhino"
    - node_js: "0.10"
      env: BIN="ringo"
git:
  depth: 10
branches:
  only:
    - gh-pages
    - dev
before_install:
  - "[ $BIN == 'istanbul' ] && npm i -g istanbul@\"~0.1.0\" || true"
  - "[ $BIN == 'narwhal' ] && wget https://github.com/280north/narwhal/archive/v0.3.2.zip && sudo unzip v0.3.2 -d /opt/ && rm v0.3.2.zip || true"
  - "[ $BIN == 'narwhal' ] && sudo ln -s /opt/narwhal-0.3.2/bin/narwhal /usr/local/bin/narwhal && sudo chmod +x /usr/local/bin/narwhal || true"
  - "[ $BIN == 'rhino' ] && sudo mkdir /opt/rhino-1.7R5 && sudo wget -O /opt/rhino-1.7R5/js.jar https://oss.sonatype.org/content/repositories/snapshots/org/mozilla/rhino/1.7R5-SNAPSHOT/rhino-1.7R5-20120629.144839-4.jar || true"
  - "[ $BIN == 'rhino' ] && echo -e '#!/bin/sh\\njava -jar /opt/rhino-1.7R5/js.jar $@' | sudo tee /usr/local/bin/rhino && sudo chmod +x /usr/local/bin/rhino || true"
  - "[ $BIN == 'ringo' ] && wget http://ringojs.org/downloads/ringojs-0.9.zip && sudo unzip ringojs-0.9 -d /opt && rm ringojs-0.9.zip || true"
  - "[ $BIN == 'ringo' ] && sudo ln -s /opt/ringojs-0.9/bin/ringo /usr/local/bin/ringo && sudo chmod +x /usr/local/bin/ringo || true"
install: true
script:
  - "[ $BIN != 'istanbul' ] || $BIN cover ./test/test_json3.js"
  - "[ $BIN == 'istanbul' ] || node build.js"
  - "[ $BIN == 'istanbul' ] || cd ./test"
  - "[ $BIN == 'istanbul' ] || $BIN ./test_json3.js"
  - "[ $BIN == 'istanbul' ] || $BIN ./test_json3.js ../lib/json3.min.js"
