/* address less */

.form-search,
.form-inline {
  .address-container {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: top;
    .input-group-addon{
      width: auto;
    }
  }
}
