{
  "author": [
    {
      "name": "Remy Sharp",
      "email": "remy@remysharp.com",
      "web": "http://remysharp.com"
    }
  ],
  "name": "jsbin",
  "description": "Collaborative JavaScript Debugging App",
  "main": "./lib/app",
  "version": "3.35.0",
  "preferGlobal": "true",
  "homepage": "http://jsbin.com",
  "bin": "./bin/jsbin",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsbin/jsbin.git"
  },
  "scripts": {
    "start": "(sleep 2 && open http://localhost:3000) & ./bin/jsbin",
    "test": "node_modules/mocha/bin/_mocha -t 25000 --ui bdd test/**/*.test.js",
    ":install": "build/install.js",
    "preupdate": "node build/pre-update.js",
    "postupdate": "node build/post-update.js commit"
  },
  "dependencies": {
    "async": "~0.1.22",
    "asyncjs": "0.0.7",
    "aws-sdk": "^2.0.18",
    "axon": "~2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bin-to-file": "0.0.5",
    "clone": "~0.1.18",
    "commander": "1.0.0",
    "debug": "^2.2.0",
    "dropbox": "~0.10.2",
    "express": "3.0.x",
    "express-cookie-blacklist": "~2.0.0",
    "express-hbs": "^0.8.4",
    "feature-gateway": "0.0.4",
    "file-db": "0.0.2",
    "flatten.js": "0.1.0",
    "handlebars": "~2.0.0-alpha.2",
    "jade": "~1.4.2",
    "less": "~1.7.3",
    "lynx": "~0.1.1",
    "lz-string": "~1.3.3",
    "memcached": "git://github.com/3rd-Eden/node-memcached#10733b0e487793dde1d3a4f9201b1ec41c0be0c6",
    "moment": "~2.5.1",
    "mysql": "~2.0.0-alpha9",
    "nodemailer": "0.3.20",
    "passport": "~0.1.17",
    "passport-dropbox-oauth2": "~0.1.5",
    "passport-github": "~0.1.5",
    "promise": "~5.0.0",
    "replify": "~1.2.0",
    "rsvp": "~3.0.1",
    "semver": "^5.0.3",
    "soak": "0.3.0",
    "sqlite3": "~2.2.0",
    "stripe": "~2.7.3",
    "stylus": "^0.47.1",
    "undefsafe": "0.0.3",
    "underscore": "~1.4.4",
    "uuid": "^2.0.1",
    "validate-vat": "^0.3.2",
    "validator": "^3.16.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.2",
    "should": "~1.2.2",
    "sinon": "~1.7.3",
    "grunt-cli": "~0.1.11",
    "mocha-casperjs": "~0.5.0",
    "hbs-utils": "0.0.3",
    "mocha": "~1.21.4"
  },
  "optionalDependencies": {
    "zmq": "~2.6.0"
  },
  "engines": {
    "node": ">=0.10.* <0.12"
  },
  "license": "MIT"
}
