/* Font via http://robey.lag.net/2010/06/21/mensch-font.html */
@font-face {
  font-family: 'MenschRegular';
  src: url('../font/mensch-webfont.eot');
  src: url('../font/mensch-webfont.eot?#iefix') format('eot'),
       url('../font/mensch-webfont.woff') format('woff'),
       url('../font/mensch-webfont.ttf') format('truetype'),
       url('../font/mensch-webfont.svg#webfont0UwCC656') format('svg');
  font-weight: normal;
  font-style: normal;
}

.editbox {
  margin: .4em;
  padding: 0;
  font-family: MenschRegular, Menlo, monaco, consolas, monospace;
  font-size: 12pt;
  color: black;
}

pre.code, .editbox {
  color: #666666;
}

.editbox p {
  margin: 0;
}

span.js-punctuation {
  color: #666666;
}

span.js-operator {
  color: #666666;
}

span.js-keyword {
  color: #770088;
}

span.js-atom {
  color: #228811;
}

span.js-variable {
  color: black;
}

span.js-variabledef {
  color: #0000FF;
}

span.js-localvariable {
  color: #004499;
}

span.js-property {
  color: black;
}

span.js-comment {
  color: #AA7700;
}

span.js-string {
  color: #AA2222;
}
