body {
  /* background:#f9f9f9; */
  font-size: 16px;
}
.form-container {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  font-family: 'helvetica neue', arial, sans-serif;
}
.form-container.login {
 box-shadow: 2px 2px 1px -2px rgba(0,0,0,0.5);
}

.form-container.login form.register {
  display: none;
}

.form-container.register form.login {
  display: none;
}

.form-container .tabs {
  clear:both;
  zoom: 1;
  margin: 0;
  display: table;
  width: 100%;
}

.form-container .tab {
  display: table-cell;
  width: 50%;
  background-color: transparent;
  opacity: 0.8;
  text-decoration: none;
  text-shadow: none;
  font-size: 1.1em;
  color: #000;
  border-bottom: 1px solid rgba(0,0,0,0.5);
  padding: 5px 30px;
  margin-bottom: 0px;
  position: relative;
  z-index: 1;
  text-align: center;
}
.form-container .tab span{
  display:block;
  font-size:0.7em;
  color: #9B9B9B;
  margin-bottom:0px;
}
.form-container.login .tab.login,
.form-container.register .tab.register {
  opacity: 1;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.5);
  position: relative;
  z-index: 100;
  border-bottom: none;
}
.form-container.register .tab.register {
 box-shadow: 2px 0px 2px -2px rgba(0,0,0,0.5);
}

.form-container form {
  position: relative;
  z-index: 10;
  padding: 20px 30px 40px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-top:none;
  min-height: 292px;
  background-color:#fff;
}
.form-container.register form {
 box-shadow: 2px 2px 1px -2px rgba(0,0,0,0.5);
}
.form-container form input[type="submit"] {
  width:60%;
  margin:10px 20%;
  font-family: "Helvetica Neue", "Arial";
  font-size: 0.75em;
  background: #f0f0f0;
  background: linear-gradient(0deg, #f0f0f0, #fefefe);
  box-shadow: 0 3px 2px 0px #eee;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 2px;
  border-bottom:1px solid rgba(0,0,0,0.5);
  padding: 5px 10px;
  cursor: pointer;
  display: inline;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  font-weight:600;
}
.form-container form input[type="submit"]:hover {
  background: linear-gradient(0deg, #e8e8e8, #f8f8f8);
}
.form-container form input {
  width:100%;
  font-size:1.1em;
  margin:0px 0px 15px;
}
.form-container form label {
  font-size:0.9em;
  display: block;
  padding: 0.4em 0 0.4em;
}

.lostpass {
  text-align:center;
  width:100%;
  margin-top:20px;
  text-decoration: none;
  color:#949494;
  font-weight:400;
  font-size:0.9em;
  border: 0;
  background: transparent;
  font-weight: 600;
  cursor: pointer;
  display: block;
  text-decoration: underline;
}

.lostpass:hover {
  color: #111;
}

.forgotten .lostpass {
  border: 5px solid white;
  -webkit-animation: flash 250ms linear 6 alternate;
  -moz-animation: flash 250ms linear 6 alternate;
  -ms-animation: flash 250ms linear 6 alternate;
  -o-animation: flash 250ms linear 6 alternate;
  animation: flash 250ms linear 6 alternate;

  -webkit-transition: bottom 100ms linear;
  transition: bottom 100ms linear;
}

@-webkit-keyframes flash {
  to {
    border-color: rgb(25, 175, 42);
  }
}
@-moz-keyframes flash {
  to {
    border-color: rgb(25, 175, 42);
  }
}
@-ms-keyframes flash {
  to {
    border-color: rgb(25, 175, 42);
  }
}
@-o-keyframes flash {
  to {
    border-color: rgb(25, 175, 42);
  }
}
@keyframes flash {
  to {
    border-color: rgb(25, 175, 42);
  }
}

.info {
  background: white;
  display: none;
  padding: 20px 20px 0 20px;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.info p {
  padding: 3px;
  background: #EFF3B6;
  background: rgba(255, 253, 0, 0.2);
  border: 1px solid rgb(219, 225, 45);
  margin: 0;
  white-space: normal;
  line-height: 18px;
  padding: 10px;
}

.info.active {
  display:block;
}

.info a {
  color: #111;
}

/*
 * Github Button
 */

.btn-github {
  /* font-size: 0.8em; */
  font-weight: 200;
  background: #f0f0f0;
  background: linear-gradient(0deg, #f0f0f0, #fefefe);
  box-shadow: 0px 1px 1px #eee;
  border: 1px solid #aaa;
  border-radius: 2px;
  padding: 10px 12px;
  cursor: pointer;
  display: inline;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  border-bottom: 2px solid #aaa;
  color:#111;
  display: block;
  width: 280px;
  margin: 45px auto 0;
}
.btn-github:hover {
  background: linear-gradient(0deg, #e8e8e8, #f8f8f8);
  color:#111;
}

#body .btn-github img {
  vertical-align: middle;
  top: -2px;
  position: relative;
  margin-right: 2px;
  border: none;
  width: 22px;
  display: inline;
  border: 0;
}
