html {
  background: rgb(250, 250, 250);
  min-height: 100%;
}

body {
  background: #fff;
  padding: 0;
  margin: 0;
  font-family: 'helvetica neue', sans-serif;
  font-size: 18px;
  color: #111111;
  line-height: 1.5;
  margin: 40px auto;
  max-width: 660px;
  border-radius: 10px;
}

div.wrapper {
  margin-left: 128px;
  padding: 10px;
}

h1 {
  letter-spacing: -0.03em;
  font-size: 2em;
  margin: 0.667em 0 0;
}

small {
  margin-top: 1em;
  display: block;
  font-style: italic;
  font-size: 0.667em;
}

#dave {
  height: 128px;
  float: left;
  margin-top: 2em;
}

.bubble p {
  line-height: 1.4;
}

.bubble {
  border-color: rgba(255, 255, 255, 0.1);
  padding: 0.667em 1em;
}

pre {
  background: #FFF;
  color: #222;
  overflow: auto;
  padding: 10px;
  text-shadow: none;
  border-radius: 3px;
}

@media screen and (max-width: 680px) {
  body {
    margin: 10px auto;
  }
}

@media screen and (max-width: 660px) {
  html {
    width: auto;
    border-radius: 0;
    background: #fff;
  }

  h1 {
    margin: 0;
  }

  body {
    margin: 10px auto;
    padding: 10px;
  }

  img {
    display: none;
  }

  div.wrapper {
    margin-left: 0;
  }
}