/* likeit less */

.t-likeit{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    position: relative;
    line-height: 36px;
    padding-left: 50px;
}

.t-likeit:before{
    content: '';
    width: 38px;
    height: 38px;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -19px;
    background:url("/framework/media/images/likeit/like.png") no-repeat center center;
}

.t-likeit.liked:before{
    background:url("/framework/media/images/likeit/liked.png") no-repeat center center;
}